{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "types": ["./.snack/types/server"]
  },
  "include": ["src/server.ts", "src/shims.d.ts", "src/shared/**/*.ts", ".snack/types/**/*.d.ts"]
}
