{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev:client": {
      "cache": false,
      "env": ["SNACK_CLIENT_HOST", "SNACK_CLIENT_PORT"],
      "persistent": true
    },
    "dev:server": {
      "cache": false,
      "env": [
        "SNACK_CLIENT_HOST",
        "SNACK_CLIENT_PORT",
        "SNACK_DEV_PERSIST_GUEST_IDENTITY",
        "SNACK_DEV_PORT"
      ],
      "persistent": true
    },
    "tc": {
      "cache": false
    },
    "typecheck": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "check": {
      "cache": false
    },
    "build:client": {
      "outputs": ["dist/client/**"]
    },
    "build:server": {
      "outputs": ["dist/server/**", "dist/snack.json"]
    }
  }
}
